{
  "short_name": "Prime Flix",
  "name": "Prime Flix Movie",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "description": "catalogos dos melhores filmes que estão em cartas ou ira entrar",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "pt"
}
